CREATE DATABASE universe;

\c universe;

CREATE TABLE galaxy(
	galaxy_id SERIAL,
	name VARCHAR(30) NOT NULL UNIQUE,
	type TEXT NOT NULL,
	dist_across_in_light_years NUMERIC(3,1),
	dist_from_earth_in_light_years NUMERIC(3,1),
	PRIMARY KEY (galaxy_id)
);

CREATE TABLE star(
	star_id SERIAL,
	name VARCHAR(30) NOT NULL UNIQUE,
	type TEXT NOT NULL,
	num_planets_orbiting INT,
	galaxy_id INT NOT NULL,
	PRIMARY KEY (star_id),
	FOREIGN KEY (galaxy_id) REFERENCES galaxy(galaxy_id)
);

CREATE TABLE planet(
	planet_id SERIAL,
	name VARCHAR(30) NOT NULL UNIQUE,
	presence_water BOOLEAN,
	presence_oxygen BOOLEAN,
	number_moons INT,
	star_id INT NOT NULL,
	PRIMARY KEY (planet_id),
	FOREIGN KEY (star_id) REFERENCES star(star_id)
);

CREATE TABLE moon(
	moon_id SERIAL,
	name VARCHAR(30) NOT NULL UNIQUE,
	presence_water BOOLEAN,
	presence_oxygen BOOLEAN,
	planet_id INT NOT NULL,
	PRIMARY KEY (moon_id),
	FOREIGN KEY (planet_id) REFERENCES planet(planet_id)
);


CREATE TABLE comet(
	comet_id SERIAL,
	name VARCHAR(30) NOT NULL UNIQUE,
	time_for_full_orbit INT,
	PRIMARY KEY (comet_id)	
);

INSERT INTO galaxy (name, type, dist_across_in_light_years, dist_from_earth_in_light_years)
VALUES  ('Galaxy 1', 'Galaxy Type 1', 10.5, 45.2),
	('Galaxy 2', 'Galaxy Type 2', 24.4, 8.1),
	('Galaxy 3', 'Galaxy Type 1', 1.6, 32.3),
	('Galaxy 4', 'Galaxy Type 3', 90.9, 22.1),
	('Galaxy 5', 'Galaxy Type 2', 78.3, 4.2),
	('Galaxy 6', 'Galaxy Type 4', 92.6, 6.7);

INSERT INTO star (name, type, num_planets_orbiting, galaxy_id) 
VALUES  ('Star 1', 'Star Type 1', 1, 1),
	('Star 2', 'Star Type 1', 2, 2),
	('Star 3', 'Star Type 2', 1, 3),
	('Star 4', 'Star Type 3', 2, 4),
	('Star 5', 'Star Type 2', 3, 5),
	('Star 6', 'Star Type 4', 3, 6);

INSERT INTO planet (name, presence_water, presence_oxygen, number_moons, star_id)
VALUES  ('Planet 1', true, false, 2, 1),
	('Planet 2', true, true, 2, 2),
	('Planet 3', true, true, 1, 2),
	('Planet 4', false, false, 2, 3),
	('Planet 5', false, true, 1, 4),
	('Planet 6', true, false, 1, 4),
	('Planet 7', false, false, 3, 5),
	('Planet 8', true, false, 1, 5),
	('Planet 9', true, true, 2, 5),
	('Planet 10', false, false, 3, 6),
	('Planet 11', false, true, 1, 6),
	('Planet 12', true, false, 1, 6);

INSERT INTO moon (name, presence_water, presence_oxygen, planet_id)
VALUES  ('Moon 1', false, false, 1),
	('Moon 2', true, false, 1),
	('Moon 3', true, true, 2),
	('Moon 4', false, true, 2),
	('Moon 5', false, false, 3),
	('Moon 6', true, false, 4),
	('Moon 7', true, true, 4),
	('Moon 8', false, false, 5),
	('Moon 9', false, true, 6),
	('Moon 10', false, false, 7),
	('Moon 11', true, false, 7),
	('Moon 12', true, true, 7),
	('Moon 13', false, true, 8),
	('Moon 14', true, true, 9),
	('Moon 15', false, false, 9),
	('Moon 16', true, false, 10),
	('Moon 17', false, true, 10),
	('Moon 18', false, false, 10),
	('Moon 19', true, false, 11),
	('Moon 20', true, false, 12);

INSERT INTO comet (name, time_for_full_orbit) 
VALUES  ('Comet 1', 75),
	('Comet 2', 12),
	('Comet 3', 34);